# Restling

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: codeql.yml
Assets/Documentation/: README.md
Assets/Icons/: Restling icon - Cut size.afphoto
Sources/AMDevIT.Restling/: AMDevIT.Restling.sln
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/: AMDevIT.Restling.Core.csproj  FormUrlEncodedRequest.cs  HttpClientException.cs  HttpMethod.cs  HttpResponseParser.cs  IRestClient.cs  IRestlingClient.cs  InternalsVisible.cs  RestClient.cs  RestRawRequest.cs  RestRequest.cs  RestRequestOfT.cs  RestRequestResult.cs  RestRequestResultOfT.cs  RestlingClient.cs  RetrieveContentResult.cs  RetrievedContentResult.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Common/: CharsetParser.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Cookies/: HttpCookieData.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Cookies/Storage/: CookieStorageProvider.cs  ICookiesStorageProvider.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Cookies/Storage/Security/: ICookieStorageProviderEncrypter.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Cookies/Storage/Serialization/: CookieSerializationItem.cs  SerializationExtensions.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Network/: AuthenticationHeader.cs  HttpMediaType.cs  RequestHeaders.cs  ResponseHeaders.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Network/Builders/: HttpClientBuilder.cs  HttpClientContext.cs  HttpClientContextBuilder.cs  IHttpClientContextBuilder.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Network/Builders/Security/Headers/: BasicAuthenticationBuilder.cs  IAuthenticationBuilder.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Security/: SecureStringExtensions.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Security/Net/: BuiltInUriValidators.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Serialization/: JsonSerialization.cs  PayloadJsonSerializerLibrary.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Core/Text/: Charset.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Tests/: AMDevIT.Restling.Tests.csproj  RestClientTests.cs  SecurityTests.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Tests/Common/: StringUtils.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Tests/Diagnostics/: TraceLogger.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Tests/Models/: HttpBinResponse.cs  HttpBinResponseOfT.cs  HttpDataTestModel.cs  NSHttpBinResponse.cs  NSHttpBinResponseOfT.cs  STHttpBinResponse.cs  STHttpBinResponseOfT.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Tests/Models/Authentication/: BasicAuthResult.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Tests/Models/NS/: NSArguments.cs  NSHeaders.cs  NSOnlyHttpBinResponse.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Tests/Models/ST/: STArguments.cs  STHeaders.cs  STOnlyHttpBinResponse.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Tests/Models/Security/: SecurityXMLTestPayload.cs
Sources/AMDevIT.Restling/AMDevIT.Restling.Tests/Models/Xml/: Slide.cs  SlideItem.cs  Slideshow.cs
