<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Restling</Title>
    <Authors>Alessandro Morvillo</Authors>
    <Company>AMDev.IT di Alessandro Morvillo</Company>
    <Product>Restling REST Client</Product>
    <Description>A lightweight, powerful, and easy-to-use REST client library for .NET</Description>
    <Copyright>© 2025 Alessandro Morvillo</Copyright>
    <PackageProjectUrl>https://github.com/AMDevIT/Restling</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AMDevIT/Restling.git</RepositoryUrl>
    <PackageTags>rest;httpclient;api;apiclient;client;restclient;restling</PackageTags>
    <AssemblyVersion>1.0.18.10</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>Added a property used to force json serializer for the HTTP Rest call. Also, it's possibile to define the default JSON serializer for the restling client as a global property.
</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>$(AssemblyVersion)-rc.1</Version>
    <PackageIcon>RestlingIcon.png</PackageIcon>
    <PackageId>Restling</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\Icons\RestlingIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\Assets\Documentation\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
