<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Restling</Title>
    <Authors>Alessandro Morvillo</Authors>
    <Company>AMDev.IT di Alessandro Morvillo</Company>
    <Product>Restling REST Client</Product>
    <Description>A lightweight, powerful, and easy-to-use REST client library for .NET</Description>
    <Copyright>© 2025 Alessandro Morvillo</Copyright>
    <PackageProjectUrl>https://github.com/AMDevIT/Restling</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AMDevIT/Restling.git</RepositoryUrl>
    <PackageTags>rest;httpclient;api;apiclient;client;restclient;restling</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageReleaseNotes>First pre-release version.

# What works

* Restling REST client basic usage:
* * GetAsync
* * PostAsync
* * PustAsync
* * DeleteAsync
* * Custom REST execution
* Restling REST client Http context customization, like cookies, additional headers and user agent

# What it's still missing

* Authentication header per call: Restling still not support authentication header per-call, but as a workaround can be set as an additional header with HttpClientContextBuilder. This is very useful for JWT token based authentication, where the token remain the same for all the lifecycle of the object.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>$(AssemblyVersion)</Version>
    <PackageIcon>RestlingIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\Icons\RestlingIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\Assets\Documentation\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
